{"manifest_version":3,"name":"Kavasam AI","version":"1.0.0","description":"Your AI Companion for Safer Digital Life","permissions":["contextMenus","storage","tabs"],"host_permissions":["http://127.0.0.1:8000/*","http://localhost:8000/*","http://localhost:5173/*","http://127.0.0.1:5173/*"],"background":{"service_worker":"background.js"},"action":{"default_popup":"popup.html"}}